{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared NodeJS scripts to support multiple features",
  "main": "ctp-utils.js",
  "author": "King-Hin Leung",
  "license": "ISC",
  "dependencies": {
    "@commercetools/api-request-builder": "^5.6.1",
    "@commercetools/sdk-client": "^2.1.2",
    "@commercetools/sdk-middleware-auth": "^6.1.4",
    "@commercetools/sdk-middleware-http": "^6.0.7",
    "@commercetools/sdk-middleware-queue": "^2.1.4",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  }
}
